#!upstart
description "Rover Refocuser"

#start on boot
start on desktop-session-start

# startr job via the daemon control script. 

script
export DISPLAY=:0
sleep 5 
exec su -l rtwomey -c '/home/rtwomey/refocuser/bin/refocuser'

end script

#restart process if it dies
respawn

#give up if restart occurs 10 times in 90 seconds
respawn limit 10 90

